#lite.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#lite.jdbc.url=jdbc:mysql://localhost:3306/lite?useSSL=false&serverTimezone=UTC
#lite.jdbc.username=root
l#ite.jdbc.password=123456
lite.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
lite.jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
lite.jdbc.username=system
lite.jdbc.password=123456